{
  "crons": [
    {
      "path": "/api/ceo/run",
      "schedule": "0 * * * *"
    }
  ],
  "env": {
    "SUPABASE_URL": "@supabase-url",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase-service-role-key",
    "TELEGRAM_BOT_TOKEN": "@telegram-bot-token",
    "OPENAI_API_KEY": "@openai-api-key"
  }
}
